<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.0-DEV" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Kubernetes :: Home</title>

    
    <link href="/css/nucleus.css?1615714427" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1615714427" rel="stylesheet">
    <link href="/css/hybrid.css?1615714427" rel="stylesheet">
    <link href="/css/featherlight.min.css?1615714427" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1615714427" rel="stylesheet">
    <link href="/css/auto-complete.css?1615714427" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1615714427" rel="stylesheet">
    <link href="/css/theme.css?1615714427" rel="stylesheet">
    <link href="/css/hugo-theme.css?1615714427" rel="stylesheet">
    
      <link href="/css/theme-percy.css?1615714427" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1615714427"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    

  </head>
  <body class="" data-url="/notes/kubernetes/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <img src="/images/uyuni.png" >
Uyuni
<br>
Percy Perez Aruni
<link rel="shortcut icon" href="/images/whipala.png" type="image/x-icon" />

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1615714427"></script>
<script type="text/javascript" src="/js/auto-complete.js?1615714427"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1615714427"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/projects/" title="Projects" class="dd-item 
        
        
        
        ">
      <a href="/projects/">
          <b>1. </b>Projects
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/devops/" title="DevOps" class="dd-item 
        
        
        
        ">
      <a href="/devops/">
          <b>2. </b>DevOps
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/devops/gcp/" title="GCP" class="dd-item 
        
        
        
        ">
      <a href="/devops/gcp/">
          <b>2.1 </b>GCP
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/devops/gcp/networking/" title="Networking" class="dd-item ">
        <a href="/devops/gcp/networking/">
        Networking
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/devops/gcp/fundamentals/" title="Fundamentals" class="dd-item ">
        <a href="/devops/gcp/fundamentals/">
        Fundamentals
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/devops/aws/" title="AWS" class="dd-item 
        
        
        
        ">
      <a href="/devops/aws/">
          <b>2.2</b>AWS
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/devops/aws/cloudpractitioner/" title="CloudPractitioner" class="dd-item 
        
        
        
        ">
      <a href="/devops/aws/cloudpractitioner/">
          <b>2.2.1 </b>CloudPractitioner
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/devops/aws/cloudpractitioner/coreservices/" title="CoreServices" class="dd-item ">
        <a href="/devops/aws/cloudpractitioner/coreservices/">
        CoreServices
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/devops/aws/cloudpractitioner/fundamentals/" title="Fundamentals" class="dd-item ">
        <a href="/devops/aws/cloudpractitioner/fundamentals/">
        Fundamentals
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/devops/aws/devopseng/" title="DevopsEng" class="dd-item 
        
        
        
        ">
      <a href="/devops/aws/devopseng/">
          <b>2.2.2 </b>DevopsEng
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/devops/aws/devopseng/codecommitcmd/" title="Codecommitcmd" class="dd-item ">
        <a href="/devops/aws/devopseng/codecommitcmd/">
        Codecommitcmd
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/devops/aws/devopseng/ciautomation/" title="CIAutomation" class="dd-item ">
        <a href="/devops/aws/devopseng/ciautomation/">
        CIAutomation
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/devops/cloudsecurity/" title="CloudSecurity" class="dd-item ">
        <a href="/devops/cloudsecurity/">
        CloudSecurity
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/devops/images/" title="Building Images" class="dd-item ">
        <a href="/devops/images/">
        Building Images
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/sre/" title="SRE" class="dd-item 
        
        
        
        ">
      <a href="/sre/">
          <b>3. </b>SRE
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/sre/mypostmortem/" title="Mypostmortem" class="dd-item ">
        <a href="/sre/mypostmortem/">
        Mypostmortem
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/review/" title="Review" class="dd-item ">
        <a href="/sre/review/">
        Review
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/myapproach/" title="Myapproach" class="dd-item ">
        <a href="/sre/myapproach/">
        Myapproach
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/sre/online/" title="Online resources" class="dd-item 
        
        
        
        ">
      <a href="/sre/online/">
          Online resources
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/sre/online/srecon2019/" title="SRECON 2019" class="dd-item ">
        <a href="/sre/online/srecon2019/">
        SRECON 2019
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/online/sre-mmr-week4/" title="SRE MMR Week4" class="dd-item ">
        <a href="/sre/online/sre-mmr-week4/">
        SRE MMR Week4
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/online/sre-mmr-week3/" title="SRE MMR Week3" class="dd-item ">
        <a href="/sre/online/sre-mmr-week3/">
        SRE MMR Week3
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/online/sre-mmr-week2/" title="SRE MMR Week2" class="dd-item ">
        <a href="/sre/online/sre-mmr-week2/">
        SRE MMR Week2
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/online/sre-mmr-week1/" title="SRE MMR Week1" class="dd-item ">
        <a href="/sre/online/sre-mmr-week1/">
        SRE MMR Week1
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/references/" title="References" class="dd-item ">
        <a href="/sre/references/">
        References
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/notes/" title="Notes" class="dd-item 
        parent
        
        
        ">
      <a href="/notes/">
          <b>4. </b>Notes
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/notes/ansible/" title="Ansible" class="dd-item ">
        <a href="/notes/ansible/">
        Ansible
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/restful/" title="Restful" class="dd-item ">
        <a href="/notes/restful/">
        Restful
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/jfrog/" title="Jfrog" class="dd-item ">
        <a href="/notes/jfrog/">
        Jfrog
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/crypto/" title="Crypto" class="dd-item ">
        <a href="/notes/crypto/">
        Crypto
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/shell/" title="Shell" class="dd-item ">
        <a href="/notes/shell/">
        Shell
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/kubernetes/" title="Kubernetes" class="dd-item active">
        <a href="/notes/kubernetes/">
        Kubernetes
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/go/" title="Go" class="dd-item ">
        <a href="/notes/go/">
        Go
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/tools/" title="Tools" class="dd-item 
        
        
        
        ">
      <a href="/tools/">
          <b>5. </b>Tools
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/tools/installation/" title="Installation" class="dd-item ">
        <a href="/tools/installation/">
        Installation
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/reproducibility/" title="Reproducibility" class="dd-item 
        
        
        
        ">
      <a href="/reproducibility/">
          <b>6. </b>Reproducibility
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/teaching/" title="Teaching" class="dd-item 
        
        
        
        ">
      <a href="/teaching/">
          <b>7. </b>Teaching
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/teaching/resources/" title="Resources" class="dd-item 
        
        
        
        ">
      <a href="/teaching/resources/">
          Resources
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/research/" title="Research" class="dd-item 
        
        
        
        ">
      <a href="/research/">
          <b>8. </b>Research
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/research/nmanet/" title="NManet" class="dd-item ">
        <a href="/research/nmanet/">
        NManet
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/blog/" title="Blog" class="dd-item 
        
        
        
        ">
      <a href="/blog/">
          <b>9. </b>Blog
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/funding/" title="Funding" class="dd-item 
        
        
        
        ">
      <a href="/funding/">
          <b>10. </b>Funding
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/devopssec/" title="DevOpsSec" class="dd-item 
        
        
        
        ">
      <a href="/devopssec/">
          <b>11. </b>DevOpsSec
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/devopssec/3h/" title="3h" class="dd-item 
        
        
        
        ">
      <a href="/devopssec/3h/">
          <b>11.1. </b>3h
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/devopssec/3h/general/" title="General" class="dd-item ">
        <a href="/devopssec/3h/general/">
        General
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Credits to: <br> <a href="https://getgrav.org">Grav</a>, <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/matcornic/hugo-theme-learn">Hugo-theme-learn</p>

<p><span id="datetime"></span></p>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleString();
</script>


    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Home</a> > <a href='/notes/'>Notes</a> > Kubernetes
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#general">General</a></li>
        <li><a href="#architecture">Architecture</a></li>
      </ul>
    </li>
    <li><a href="#workloads">Workloads</a>
      <ul>
        <li><a href="#command-lines">Command lines</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Kubernetes
            </h1>
          

        



<h4 id="reference">Reference</h4>
<p>The following notes were extracted, adjusted or extended from the following references.</p>
<ul>
<li><a href="https://www.amazon.com/Kubernetes-Book-Version-November-2018-ebook/dp/B072TS9ZQZ">Kubernetes book by Nigel Poulton</a></li>
<li><a href="https://kubernetes.io/docs/setup/">Kubernetes setup </a></li>
<li><a href="https://github.com/kelseyhightower/kubernetes-the-hard-way">Kubernetes the hard way</a></li>
<li><a href="https://kubernetes.io/docs/concepts/cluster-administration/">Kubernetes network administraion </a></li>
<li><a href="https://cloud.google.com/kubernetes-engine/docs/how-to">Google Kubernetes Engine: GKE docs</a></li>
<li><a href="https://aws.amazon.com/getting-started/hands-on/deploy-kubernetes-app-amazon-eks/">AWS Elastic Container Service for Kubernetes EKS</a></li>
<li><a href="https://kubernetes.io/docs/reference/kubectl/">Kubectl docs</a></li>
</ul>
<h3 id="general">General</h3>
<ul>
<li>
<p>Kubernetes is a container orchestrator, which means to maintain, manage and support container that run applications. Kubernetes also manage workload placement, it offers an infrastructure abstraction and maintains a desire state of the infrastructure.</p>
</li>
<li>
<p>The cluster is made up of one or more masters, and a bunch of nodes.</p>
</li>
<li>
<p>Package and deploy a Kubernetes application is done via a Deployment. With Deployments, we start out with our application code and we containerize it. Then we define it as a Deployment via a YAML or JSON manifest file. This manifest file tells Kubernetes two important features:</p>
<ul>
<li>What our app should look like – what images to use, ports to expose, networks to join, how to perform update etc.</li>
<li>How many replicas of each part of the app to run (scale)</li>
</ul>
<p>Then we give the file to the Kubernetes master which takes care of deploying it n the cluste</p>
</li>
<li>
<p>The API server</p>
</li>
</ul>
<p>The API Server (apiserver) is the frontend into the Kubernetes control plane. It exposes a RESTful API that preferentially consumes JSON. We POST manifest files to it, these get validated, and the work they define gets deployed to the cluster.</p>
<ul>
<li>The cluster store</li>
</ul>
<p>The config and state of the cluster gets persistently stored in the cluster store, which is the only stateful component of the cluster and is vital to its operation.The cluster store is based on etcd, the popular distributed, consistent and watchable key-value store. As it is the single source of truth for the cluster, you should take care to protect it and provide adequate ways to recover it if things go wrong.</p>
<ul>
<li>The controller manager</li>
</ul>
<p>They tend to sit in loops and watch for changes, the aim is to make sure the current state of the cluster matches the desired state.</p>
<ul>
<li>The scheduler</li>
</ul>
<p>Watches and executes new workloads.</p>
<h3 id="architecture">Architecture</h3>
<ul>
<li>
<p>The sole way to interact with a Kubernetes cluster is through API over HTTP using JSON.</p>
</li>
<li>
<p>The core API primitives of a kubernetes cluster includes:</p>
<ul>
<li>Pods</li>
<li>Controllers</li>
<li>Services</li>
<li>Storage</li>
</ul>
<h4 id="pods">PODS</h4>
<ul>
<li>Pods is a core API primitive that contains one or more containers.</li>
<li>Pod is the most basic unit of work (atomicity) and it is a unit of scheduling.</li>
<li>Pods are ephemeral, which means that a destroyed pod can not be re-deployed. Once a pod is destroyed, it never comes back.</li>
<li>Kubernetes job is to keep up and ranning all pods and applications running on them. To do that:
<ul>
<li>Kubernetes tracks the state of the pods.</li>
<li>Check health about whether the application inside the pod is running.</li>
<li>Kubernetes checks the health of pods and applications through &ldquo;liveness probes&rdquo;, which are responses to health check requests.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="workloads">Workloads</h2>
<h3 id="command-lines">Command lines</h3>
<ul>
<li>
<p>Kubectl:</p>
<ul>
<li>Relies on config file: $HOME/.kube/config. This file contains target cluster anme and credentials.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    $ gcloud container clusters get-credentials CLUSTER_NAME --zone ZONE_NAME   <span style="color:#75715e"># Authorizes interact with GCP from command line</span>
    $ kubectl config view  <span style="color:#75715e"># view current config</span>
    $ kubectl COMMAND  TYPE NAME FLAGS
          COMMAND<span style="color:#f92672">=</span> what <span style="color:#66d9ef">do</span> you want to <span style="color:#66d9ef">do</span>
          TYPE<span style="color:#f92672">=</span> on which type of object
          NAME<span style="color:#f92672">=</span>Name fo the object
          FLAGS<span style="color:#f92672">=</span>Extra information

</code></pre></div><ul>
<li>
<p>GKE basics</p>
<ul>
<li>Create a cluster</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    $ export MY_zone<span style="color:#f92672">=</span>us-central2-a
    $ export MY_cluster<span style="color:#f92672">=</span>test-cluster-1

    $ <span style="color:#75715e"># To create a GKE cluster with default paramaters. You can choose more from [here](https://cloud.google.com/sdk/gcloud/reference/container/clusters/create)</span>
    $ gcloud container clusters create $MY_cluster --num-nodes <span style="color:#ae81ff">3</span> --zone $MY_zone --enable-ip-alias

    $ <span style="color:#75715e"># To increase the number of nodes. To verify this, from the GUI click on  kubernetes enginet -&gt; clusters</span>
    $ gcloud container clusters resize $MY_cluster --zone $MY_zone --num-nodes<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>

</code></pre></div><ul>
<li>
<p>Connect to the cluster</p>
<p>To create a kubeconfig file:</p>
<ul>
<li>we need the credentials of the current user,to allow authentication and</li>
<li>provide the endpoint details for a specific cluster, to allow communicating with that cluster through the kubectl command-line</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    $ <span style="color:#75715e"># this command will create ~/.kube/config</span>
    $ gcloud container clusters get-credentials $my_cluster --zone $my_zone

</code></pre></div><p>You have to run above command to connect to a cluster created by another user or in another environment.
This comamnd is also let you switch between  the active context to a different cluster.</p>
<ul>
<li>Inspect the cluster</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    $ <span style="color:#75715e"># To see the config</span>
    $ kubectl config view

    $ <span style="color:#75715e"># Print the cluster information for the active context</span>
    $ kubectl cluster-info

    $ <span style="color:#75715e"># To print the active context</span>
    $ kubectl config current-context

    $ <span style="color:#75715e"># To print details for all the cluster contexts in the kubeconfig file</span>
    $ kubectl config get-contexts

    $ <span style="color:#75715e"># To change context</span>
    $ kubectl config use-context gke_<span style="color:#e6db74">${</span>GOOGLE_CLOUD_PROJET<span style="color:#e6db74">}</span>_us-west1-d_standart-cluster-3

    $ <span style="color:#75715e"># To view the resource usage across the nodes of the cluster</span>
    $ kubectl top nodes

    $ <span style="color:#75715e"># To view the resource usage acrossthe nodes of the cluster</span>
    $ kubectl top nodes

    $ <span style="color:#75715e"># To enable bash autocompletion for kubectl</span>
    $ source &lt;<span style="color:#f92672">(</span>kubectl completion bash<span style="color:#f92672">)</span>
</code></pre></div><p>NOTE:  The full name of the cluster, which includes the gke prefix, the project ID, the location, and the display name, all concatenated with underscores.</p>
<ul>
<li>Deploy pods</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    $ <span style="color:#75715e"># To deploy nginx as a pod and named nginx-1</span>
    $ kubectl create deployment --image nginx nginx-1
              
    $ <span style="color:#75715e">#  to view all the deployed Pods in the active context cluste</span>
    $ kubectl get pods

    $ <span style="color:#75715e"># export your pod name and verify your env variable</span>
    $ export MY_nginx_pod<span style="color:#f92672">=</span>nginx-1-74ca2123b22-nvxx

    $ <span style="color:#75715e"># See details of the pod you creatd</span>
    $ kubectl describe pod $MY_nginx_pod

    $ <span style="color:#75715e"># Copy a test.html into the container</span>
    $ kubectl cp ~/test.html $MY_nginx_pod:/usr/share/nginx/html/test.htmly
           
    $ <span style="color:#75715e"># Expose the Pod through services</span> 
    $ kubectl expose pod $MY_nginx_pod --port <span style="color:#ae81ff">80</span> --type LoadBalancer

    $ <span style="color:#75715e"># To view details of a service. Repeat this a couple of times before see the external IP</span>
    $ kubectl get services

    $ <span style="color:#75715e"># verify that we can access the test.html</span>
    $ curl http://EXTERNAL_IP_ADDRESS/test.html

    $ <span style="color:#75715e"># To view the resources beign used by the nginx pod</span>
    $ kubectl top pods
</code></pre></div><ul>
<li>To introspec GKE pods</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    $ <span style="color:#75715e"># Clone the following</span> 
    $ 
    $ cat ak8s/shell/newNginxPod.yaml
    apiVersion: v1
        kind: Pod
        metadata:
          name: new-nginx
          labels:
            name: new-nginx
        spec:
          containers:
          - name: new-nginx
            image: nginx
            ports:
            - containerPort: <span style="color:#ae81ff">80</span>
    $ kubectl apply -f ./newNginxPod.yaml
    $ kubectl get pods

    $ <span style="color:#75715e"># Connect to the container, and make some modifications to test.html</span>
    $ kubectl exec -it newNginx /bin/bash

    $ <span style="color:#75715e"># enable port forwarding to connect to the pod from cloud shell</span>
    $ <span style="color:#75715e"># From 10082 of the cloud shell to port 80 of the nginx container</span>
    $ kubectl port-forward newNginx 10082:80

    $ <span style="color:#75715e"># From a second cloud shell</span> 
    $ curl http://127.0.0.1:10081/test.html
</code></pre></div><ul>
<li>View logs</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    $ <span style="color:#75715e"># In a new cloud shell</span>
    $ kubectl logs newNginx -f --timestamps
</code></pre></div></li>
</ul>
</li>
</ul>


<footer class="footline">
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/notes/shell/" title="Shell"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/notes/go/" title="Go" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1615714427"></script>
    <script src="/js/perfect-scrollbar.min.js?1615714427"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1615714427"></script>
    <script src="/js/jquery.sticky.js?1615714427"></script>
    <script src="/js/featherlight.min.js?1615714427"></script>
    <script src="/js/highlight.pack.js?1615714427"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1615714427"></script>
    <script src="/js/learn.js?1615714427"></script>
    <script src="/js/hugo-learn.js?1615714427"></script>

    <link href="/mermaid/mermaid.css?1615714427" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1615714427"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

