<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Vim :: Home</title>

    
    <link href="/css/nucleus.css?1623598931" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1623598931" rel="stylesheet">
    <link href="/css/hybrid.css?1623598931" rel="stylesheet">
    <link href="/css/featherlight.min.css?1623598931" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1623598931" rel="stylesheet">
    <link href="/css/auto-complete.css?1623598931" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1623598931" rel="stylesheet">
    <link href="/css/theme.css?1623598931" rel="stylesheet">
    <link href="/css/hugo-theme.css?1623598931" rel="stylesheet">
    
      <link href="/css/theme-percy.css?1623598931" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1623598931"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    

  </head>
  <body class="" data-url="/notes/vim/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <img src="/images/uyuni.png" >
Uyuni
<br>
Percy Perez Aruni
<link rel="shortcut icon" href="/images/whipala.png" type="image/x-icon" />

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1623598931"></script>
<script type="text/javascript" src="/js/auto-complete.js?1623598931"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1623598931"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/projects/" title="Projects" class="dd-item 
        
        
        
        ">
      <a href="/projects/">
          <b>1. </b>Projects
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/devops/" title="DevOps" class="dd-item 
        
        
        
        ">
      <a href="/devops/">
          <b>2. </b>DevOps
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/devops/gcp/" title="GCP" class="dd-item 
        
        
        
        ">
      <a href="/devops/gcp/">
          <b>2.1 </b>GCP
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/devops/gcp/networking/" title="Networking" class="dd-item ">
        <a href="/devops/gcp/networking/">
        Networking
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/devops/gcp/fundamentals/" title="Fundamentals" class="dd-item ">
        <a href="/devops/gcp/fundamentals/">
        Fundamentals
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/devops/aws/" title="AWS" class="dd-item 
        
        
        
        ">
      <a href="/devops/aws/">
          <b>2.2</b>AWS
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/devops/aws/cloudpractitioner/" title="CloudPractitioner" class="dd-item 
        
        
        
        ">
      <a href="/devops/aws/cloudpractitioner/">
          <b>2.2.1 </b>CloudPractitioner
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/devops/aws/cloudpractitioner/coreservices/" title="CoreServices" class="dd-item ">
        <a href="/devops/aws/cloudpractitioner/coreservices/">
        CoreServices
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/devops/aws/cloudpractitioner/fundamentals/" title="Fundamentals" class="dd-item ">
        <a href="/devops/aws/cloudpractitioner/fundamentals/">
        Fundamentals
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/devops/aws/devopseng/" title="DevopsEng" class="dd-item 
        
        
        
        ">
      <a href="/devops/aws/devopseng/">
          <b>2.2.2 </b>DevopsEng
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/devops/aws/devopseng/codecommitcmd/" title="Codecommitcmd" class="dd-item ">
        <a href="/devops/aws/devopseng/codecommitcmd/">
        Codecommitcmd
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/devops/aws/devopseng/ciautomation/" title="CIAutomation" class="dd-item ">
        <a href="/devops/aws/devopseng/ciautomation/">
        CIAutomation
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/devops/cloudsecurity/" title="CloudSecurity" class="dd-item ">
        <a href="/devops/cloudsecurity/">
        CloudSecurity
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/devops/images/" title="Building Images" class="dd-item ">
        <a href="/devops/images/">
        Building Images
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/sre/" title="SRE" class="dd-item 
        
        
        
        ">
      <a href="/sre/">
          <b>3. </b>SRE
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/sre/mypostmortem/" title="Mypostmortem" class="dd-item ">
        <a href="/sre/mypostmortem/">
        Mypostmortem
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/review/" title="Review" class="dd-item ">
        <a href="/sre/review/">
        Review
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/myapproach/" title="Myapproach" class="dd-item ">
        <a href="/sre/myapproach/">
        Myapproach
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/sre/online/" title="Online resources" class="dd-item 
        
        
        
        ">
      <a href="/sre/online/">
          Online resources
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/sre/online/srecon2019/" title="SRECON 2019" class="dd-item ">
        <a href="/sre/online/srecon2019/">
        SRECON 2019
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/online/sre-mmr-week4/" title="SRE MMR Week4" class="dd-item ">
        <a href="/sre/online/sre-mmr-week4/">
        SRE MMR Week4
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/online/sre-mmr-week3/" title="SRE MMR Week3" class="dd-item ">
        <a href="/sre/online/sre-mmr-week3/">
        SRE MMR Week3
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/online/sre-mmr-week2/" title="SRE MMR Week2" class="dd-item ">
        <a href="/sre/online/sre-mmr-week2/">
        SRE MMR Week2
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/online/sre-mmr-week1/" title="SRE MMR Week1" class="dd-item ">
        <a href="/sre/online/sre-mmr-week1/">
        SRE MMR Week1
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/references/" title="References" class="dd-item ">
        <a href="/sre/references/">
        References
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/notes/" title="Notes" class="dd-item 
        parent
        
        
        ">
      <a href="/notes/">
          <b>4. </b>Notes
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/notes/vim/" title="Vim" class="dd-item active">
        <a href="/notes/vim/">
        Vim
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/mytools/" title="MyTools" class="dd-item ">
        <a href="/notes/mytools/">
        MyTools
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/ansible/" title="Ansible" class="dd-item ">
        <a href="/notes/ansible/">
        Ansible
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/restful/" title="Restful" class="dd-item ">
        <a href="/notes/restful/">
        Restful
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/jfrog/" title="Jfrog" class="dd-item ">
        <a href="/notes/jfrog/">
        Jfrog
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/crypto/" title="Crypto" class="dd-item ">
        <a href="/notes/crypto/">
        Crypto
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/shell/" title="Shell" class="dd-item ">
        <a href="/notes/shell/">
        Shell
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/kubernetes/" title="Kubernetes" class="dd-item ">
        <a href="/notes/kubernetes/">
        Kubernetes
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/go/" title="Go" class="dd-item ">
        <a href="/notes/go/">
        Go
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/tools/" title="Tools" class="dd-item 
        
        
        
        ">
      <a href="/tools/">
          <b>5. </b>Tools
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/tools/installation/" title="Installation" class="dd-item ">
        <a href="/tools/installation/">
        Installation
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/reproducibility/" title="Reproducibility" class="dd-item 
        
        
        
        ">
      <a href="/reproducibility/">
          <b>6. </b>Reproducibility
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/teaching/" title="Teaching" class="dd-item 
        
        
        
        ">
      <a href="/teaching/">
          <b>7. </b>Teaching
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/teaching/resources/" title="Resources" class="dd-item 
        
        
        
        ">
      <a href="/teaching/resources/">
          Resources
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/research/" title="Research" class="dd-item 
        
        
        
        ">
      <a href="/research/">
          <b>8. </b>Research
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/research/nmanet/" title="NManet" class="dd-item ">
        <a href="/research/nmanet/">
        NManet
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/blog/" title="Blog" class="dd-item 
        
        
        
        ">
      <a href="/blog/">
          <b>9. </b>Blog
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/funding/" title="Funding" class="dd-item 
        
        
        
        ">
      <a href="/funding/">
          <b>10. </b>Funding
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/devopssec/" title="DevOpsSec" class="dd-item 
        
        
        
        ">
      <a href="/devopssec/">
          <b>11. </b>DevOpsSec
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/devopssec/3h/" title="3h" class="dd-item 
        
        
        
        ">
      <a href="/devopssec/3h/">
          <b>11.1. </b>3h
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/devopssec/3h/general/" title="General" class="dd-item ">
        <a href="/devopssec/3h/general/">
        General
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Credits to: <br> <a href="https://getgrav.org">Grav</a>, <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/matcornic/hugo-theme-learn">Hugo-theme-learn</p>

<p><span id="datetime"></span></p>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleString();
</script>


    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Home</a> > <a href='/notes/'>Notes</a> > Vim
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#vim">Vim</a></li>
        <li><a href="#vim-with-netwr">Vim with Netwr</a></li>
        <li><a href="#vim-scripts">Vim scripts</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Vim
            </h1>
          

        



<h3 id="vim">Vim</h3>
<h4 id="normal-mode">Normal mode</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">
Press A   Move to after last character on a line to insert a new character.
Press a   To insert text just after the cursor

Type  dw  to delete a word.
Type  d$  to delete to the end of the line.

Type  w   <span style="color:#66d9ef">until</span> the start of the next word, EXCLUDING its first character.
Type  e   to the end of the current word, INCLUDING the last character.
Type  $   to the end of the line, INCLUDING the last character.

Type  2w  to move the cursor two words forward.
Type  3e  to move the cursor to the end of the third word forward.
Type  <span style="color:#ae81ff">0</span>   <span style="color:#f92672">(</span>zero<span style="color:#f92672">)</span> to move to the start of the line.

Type  d2w to delete the two UPPER CASE words.
Type  2dd to delete two lines.

Press  u  to undo the last commands
Press  U  to fix<span style="color:#f92672">(</span>undo<span style="color:#f92672">)</span> a whole line.
Press Ctrl-R <span style="color:#f92672">(</span>keeping CTRL key pressed <span style="color:#66d9ef">while</span> hitting R<span style="color:#f92672">)</span> to redo the commands <span style="color:#f92672">(</span>undo the undo<span style="color:#e6db74">&#39;s).
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">Type  p   to put/paste previously deleted text after the cursor.
</span><span style="color:#e6db74">Type  r   to replace the character at the cursor
</span><span style="color:#e6db74">Type  R   to replace more than one character
</span><span style="color:#e6db74">Press ce  To change until the end of a word, c=change, e=end
</span><span style="color:#e6db74">Type  c$  To change until the end of the line
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">##############################################
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">Type  %   to find a matching ),], or }
</span><span style="color:#e6db74">Type  :s/old/new/g  to substitute &#39;</span>new<span style="color:#e6db74">&#39; for &#39;</span>old<span style="color:#960050;background-color:#1e0010">&#39;</span>
          To change every occurrence of a character string between two lines,
               type   :#,#s/old/new/g    where <span style="color:#75715e">#,# are the line numbers of the range</span>
                                         of lines where the substitution is to be <span style="color:#66d9ef">done</span>.
               Type   :%s/old/new/g      to change every occurrence in the whole file.
               Type   :%s/old/new/gc     to find every occurrence in the whole file,
                                         with a prompt whether to substitute or not.

Type  o       To insert a blank line below, o lower <span style="color:#66d9ef">case</span>
Type  o       To insert a blank line above, O upper <span style="color:#66d9ef">case</span>

:set ic	      Ignore <span style="color:#66d9ef">case</span> sensitive. <span style="color:#e6db74">&#34;noic&#34;</span> to disable.
:set hls      Highlight search. <span style="color:#e6db74">&#34;nohls&#34;</span> to disable
:set is       Increase or progresive search. <span style="color:#e6db74">&#34;nois&#34;</span> to disable

:set nocp     Type :e and press CTRL-d to list all commands that start with <span style="color:#e6db74">&#34;e&#34;</span> 
              and TAB to <span style="color:#66d9ef">select</span>

<span style="color:#75715e">###############################################</span>

Ctrl-g    Location of the current file
          Type the number of the line you were on and <span style="color:#66d9ef">then</span>  G .  This will
          <span style="color:#66d9ef">return</span> you to the line you were on when you first pressed CTRL-G.

/         Search forwards
?         Search backwards

CTRL-o    <span style="color:#e6db74">&#34;o&#34;</span> lowercase to  go back to where you came from.
CTRL-I    goes forward

Press v + : w FILENAME   Press v, <span style="color:#66d9ef">select</span> lines, Press :, and type <span style="color:#e6db74">&#34;w test.txt&#34;</span>. This
                         will save in test.txt the selected lines. Type <span style="color:#e6db74">&#34;w! test.txt&#34;</span>
                         to overwrite

Type :r FILENAME         It will insert the content of FILENAME in the cursor location
                         For example type :r !ls to insert existing files


<span style="color:#75715e">################################################</span>

        :help w                    
        :help c_CTRL-D 
        :help insert-index         
        :help user-manual   
        :help vimrc-intro

</code></pre></div><h3 id="vim-with-netwr">Vim with Netwr</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">let g:netrw_banner <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
let g:netrw_liststyle <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
let g:netrw_browse_split <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
let g:netrw_altv <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
let g:netrw_winsize <span style="color:#f92672">=</span> <span style="color:#ae81ff">25</span>
augroup ProjectDrawer
  autocmd!
  autocmd VimEnter * :Vexplore
augroup END


</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  ---			-----------------			----
	  Map			Quick Explanation			Link
	  ---			-----------------			----
 	 &lt;F1&gt;	Causes Netrw to issue help
	 &lt;cr&gt;	Netrw will enter the directory or read the file      |netrw-cr|
	 &lt;del&gt;	Netrw will attempt to remove the file/directory      |netrw-del|
	   -	Makes Netrw go up one directory                      |netrw--|
	   a	Toggles between normal display,                      |netrw-a|
		hiding <span style="color:#f92672">(</span>suppress display of files matching g:netrw_list_hide<span style="color:#f92672">)</span>
		showing <span style="color:#f92672">(</span>display only files which match g:netrw_list_hide<span style="color:#f92672">)</span>
	   c	Make browsing directory the current directory        |netrw-c|
	   C	Setting the editing window                           |netrw-C|
	   d	Make a directory                                     |netrw-d|
	   D	Attempt to remove the file<span style="color:#f92672">(</span>s<span style="color:#f92672">)</span>/directory<span style="color:#f92672">(</span>ies<span style="color:#f92672">)</span>         |netrw-D|
	   gb	Go to previous bookmarked directory                  |netrw-gb|
	   gh	Quick hide/unhide of dot-files                       |netrw-gh|
	 &lt;c-h&gt;	Edit file hiding list                             |netrw-ctrl-h|
	   i	Cycle between thin, long, wide, and tree listings    |netrw-i|
	 &lt;c-l&gt;	Causes Netrw to refresh the directory listing     |netrw-ctrl-l|
	   mb	Bookmark current directory                           |netrw-mb|
	   mc	Copy marked files to marked-file target directory    |netrw-mc|
	   md	Apply diff to marked files <span style="color:#f92672">(</span>up to 3<span style="color:#f92672">)</span>                 |netrw-md|
	   me	Place marked files on arg list and edit them         |netrw-me|
	   mf	Mark a file                                          |netrw-mf|
	   mh	Toggle marked file suffices<span style="color:#e6db74">&#39; presence on hiding list |netrw-mh|
</span><span style="color:#e6db74">	   mm	Move marked files to marked-file target directory    |netrw-mm|
</span><span style="color:#e6db74">	   mp	Print marked files                                   |netrw-mp|
</span><span style="color:#e6db74">	   mr	Mark files satisfying a shell-style |regexp|         |netrw-mr|
</span><span style="color:#e6db74">	   mt	Current browsing directory becomes markfile target   |netrw-mt|
</span><span style="color:#e6db74">	   mT	Apply ctags to marked files                          |netrw-mT|
</span><span style="color:#e6db74">	   mu	Unmark all marked files                              |netrw-mu|
</span><span style="color:#e6db74">	   mx	Apply arbitrary shell command to marked files        |netrw-mx|
</span><span style="color:#e6db74">	   mz	Compress/decompress marked files                     |netrw-mz|
</span><span style="color:#e6db74">	   o	Enter the file/directory under the cursor in a new   |netrw-o|
</span><span style="color:#e6db74">		browser window.  A horizontal split is used.
</span><span style="color:#e6db74">	   O	Obtain a file specified by cursor                    |netrw-O|
</span><span style="color:#e6db74">	   p	Preview the file                                     |netrw-p|
</span><span style="color:#e6db74">	   P	Browse in the previously used window                 |netrw-P| qb	List bookmarked directories and history              |netrw-qb|
</span><span style="color:#e6db74">	   qf	Display information on file                          |netrw-qf|
</span><span style="color:#e6db74">	   r	Reverse sorting order                                |netrw-r|
</span><span style="color:#e6db74">	   R	Rename the designed file(s)/directory(ies)           |netrw-R|
</span><span style="color:#e6db74">	   s	Select sorting style: by name, time, or file size    |netrw-s|
</span><span style="color:#e6db74">	   S	Specify suffix priority for name-sorting             |netrw-S|
</span><span style="color:#e6db74">	   t	Enter the file/directory under the cursor in a new tab|netrw-tYXXY
</span><span style="color:#e6db74">	   u	Change to recently-visited directory                 |netrw-u|
</span><span style="color:#e6db74">	   U	Change to subsequently-visited directory             |netrw-U|
</span><span style="color:#e6db74">	   v	Enter the file/directory under the cursor in a new   |netrw-v|
</span><span style="color:#e6db74">		browser window.  A vertical split is used.
</span><span style="color:#e6db74">	   x	View file with an associated program                 |netrw-x|
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">	   %	Open a new file in netrw&#39;</span>s current directory         |netrw-%|
</code></pre></div><p>[3]</p>
<h3 id="vim-scripts">Vim scripts</h3>
<h1 id="reference">Reference</h1>
<p><a href="https://shapeshed.com/vim-netrw/">https://shapeshed.com/vim-netrw/</a></p>
<p><a href="https://learnvimscriptthehardway.stevelosh.com/">https://learnvimscriptthehardway.stevelosh.com/</a></p>
<p>[3] <a href="http://vimdoc.sourceforge.net/htmldoc/pi_netrw.html#netrw">http://vimdoc.sourceforge.net/htmldoc/pi_netrw.html#netrw</a></p>
<p>[4] <a href="https://iccf-holland.org/vim_books.html">https://iccf-holland.org/vim_books.html</a></p>
<p>[5] <a href="https://vonheikemen.github.io/devlog/tools/using-netrw-vim-builtin-file-explorer/">https://vonheikemen.github.io/devlog/tools/using-netrw-vim-builtin-file-explorer/</a></p>


<footer class="footline">
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/notes/" title="Notes"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/notes/mytools/" title="MyTools" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1623598931"></script>
    <script src="/js/perfect-scrollbar.min.js?1623598931"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1623598931"></script>
    <script src="/js/jquery.sticky.js?1623598931"></script>
    <script src="/js/featherlight.min.js?1623598931"></script>
    <script src="/js/highlight.pack.js?1623598931"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1623598931"></script>
    <script src="/js/learn.js?1623598931"></script>
    <script src="/js/hugo-learn.js?1623598931"></script>

    <link href="/mermaid/mermaid.css?1623598931" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1623598931"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

