<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Security :: Home</title>

    
    <link href="/css/nucleus.css?1713997735" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1713997735" rel="stylesheet">
    <link href="/css/hybrid.css?1713997735" rel="stylesheet">
    <link href="/css/featherlight.min.css?1713997735" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1713997735" rel="stylesheet">
    <link href="/css/auto-complete.css?1713997735" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1713997735" rel="stylesheet">
    <link href="/css/theme.css?1713997735" rel="stylesheet">
    <link href="/css/hugo-theme.css?1713997735" rel="stylesheet">
    
      <link href="/css/theme-percy.css?1713997735" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1713997735"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    

  </head>
  <body class="" data-url="/notes/security/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <img src="/images/uyuni.png" >
Uyuni
<br>
Percy Perez Aruni
<link rel="shortcut icon" href="/images/whipala.png" type="image/x-icon" />

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1713997735"></script>
<script type="text/javascript" src="/js/auto-complete.js?1713997735"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1713997735"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/projects/" title="Projects" class="dd-item 
        
        
        
        ">
      <a href="/projects/">
          <b>1. </b>Projects
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/devops/" title="DevOps" class="dd-item 
        
        
        
        ">
      <a href="/devops/">
          <b>2. </b>DevOps
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/devops/gcp/" title="GCP" class="dd-item 
        
        
        
        ">
      <a href="/devops/gcp/">
          <b>2.1 </b>GCP
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/devops/gcp/networking/" title="Networking" class="dd-item ">
        <a href="/devops/gcp/networking/">
        Networking
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/devops/gcp/fundamentals/" title="Fundamentals" class="dd-item ">
        <a href="/devops/gcp/fundamentals/">
        Fundamentals
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/devops/aws/" title="AWS" class="dd-item 
        
        
        
        ">
      <a href="/devops/aws/">
          <b>2.2</b>AWS
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/devops/aws/cloudpractitioner/" title="CloudPractitioner" class="dd-item 
        
        
        
        ">
      <a href="/devops/aws/cloudpractitioner/">
          <b>2.2.1 </b>CloudPractitioner
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/devops/aws/cloudpractitioner/coreservices/" title="CoreServices" class="dd-item ">
        <a href="/devops/aws/cloudpractitioner/coreservices/">
        CoreServices
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/devops/aws/cloudpractitioner/fundamentals/" title="Fundamentals" class="dd-item ">
        <a href="/devops/aws/cloudpractitioner/fundamentals/">
        Fundamentals
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/devops/aws/devopseng/" title="DevopsEng" class="dd-item 
        
        
        
        ">
      <a href="/devops/aws/devopseng/">
          <b>2.2.2 </b>DevopsEng
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/devops/aws/devopseng/codecommitcmd/" title="Codecommitcmd" class="dd-item ">
        <a href="/devops/aws/devopseng/codecommitcmd/">
        Codecommitcmd
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/devops/aws/devopseng/ciautomation/" title="CIAutomation" class="dd-item ">
        <a href="/devops/aws/devopseng/ciautomation/">
        CIAutomation
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/devops/cloudsecurity/" title="CloudSecurity" class="dd-item ">
        <a href="/devops/cloudsecurity/">
        CloudSecurity
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/devops/images/" title="Building Images" class="dd-item ">
        <a href="/devops/images/">
        Building Images
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/sre/" title="SRE" class="dd-item 
        
        
        
        ">
      <a href="/sre/">
          <b>3. </b>SRE
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/sre/mypostmortem/" title="Mypostmortem" class="dd-item ">
        <a href="/sre/mypostmortem/">
        Mypostmortem
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/review/" title="Review" class="dd-item ">
        <a href="/sre/review/">
        Review
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/myapproach/" title="Myapproach" class="dd-item ">
        <a href="/sre/myapproach/">
        Myapproach
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/sre/online/" title="Online resources" class="dd-item 
        
        
        
        ">
      <a href="/sre/online/">
          Online resources
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/sre/online/srecon2019/" title="SRECON 2019" class="dd-item ">
        <a href="/sre/online/srecon2019/">
        SRECON 2019
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/online/sre-mmr-week4/" title="SRE MMR Week4" class="dd-item ">
        <a href="/sre/online/sre-mmr-week4/">
        SRE MMR Week4
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/online/sre-mmr-week3/" title="SRE MMR Week3" class="dd-item ">
        <a href="/sre/online/sre-mmr-week3/">
        SRE MMR Week3
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/online/sre-mmr-week2/" title="SRE MMR Week2" class="dd-item ">
        <a href="/sre/online/sre-mmr-week2/">
        SRE MMR Week2
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/online/sre-mmr-week1/" title="SRE MMR Week1" class="dd-item ">
        <a href="/sre/online/sre-mmr-week1/">
        SRE MMR Week1
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/sre/references/" title="References" class="dd-item ">
        <a href="/sre/references/">
        References
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/notes/" title="Notes" class="dd-item 
        parent
        
        
        ">
      <a href="/notes/">
          <b>4. </b>Notes
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/notes/pop_os/" title="Pop_os" class="dd-item ">
        <a href="/notes/pop_os/">
        Pop_os
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/security/" title="Security" class="dd-item active">
        <a href="/notes/security/">
        Security
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/react/" title="React" class="dd-item ">
        <a href="/notes/react/">
        React
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/tmux/" title="Tmux" class="dd-item ">
        <a href="/notes/tmux/">
        Tmux
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/git/" title="Git" class="dd-item ">
        <a href="/notes/git/">
        Git
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/ad/" title="Ad" class="dd-item ">
        <a href="/notes/ad/">
        Ad
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/puppet/" title="Puppet" class="dd-item ">
        <a href="/notes/puppet/">
        Puppet
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/terraform/" title="Terraform" class="dd-item ">
        <a href="/notes/terraform/">
        Terraform
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/cmd/" title="Cmd" class="dd-item ">
        <a href="/notes/cmd/">
        Cmd
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/regex/" title="Regex" class="dd-item ">
        <a href="/notes/regex/">
        Regex
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/ruby/" title="Ruby" class="dd-item ">
        <a href="/notes/ruby/">
        Ruby
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/vim/" title="Vim" class="dd-item ">
        <a href="/notes/vim/">
        Vim
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/mytools/" title="MyTools" class="dd-item ">
        <a href="/notes/mytools/">
        MyTools
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/ansible/" title="Ansible" class="dd-item ">
        <a href="/notes/ansible/">
        Ansible
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/restful/" title="Restful" class="dd-item ">
        <a href="/notes/restful/">
        Restful
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/jfrog/" title="Jfrog" class="dd-item ">
        <a href="/notes/jfrog/">
        Jfrog
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/crypto/" title="Crypto" class="dd-item ">
        <a href="/notes/crypto/">
        Crypto
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/shell/" title="Shell" class="dd-item ">
        <a href="/notes/shell/">
        Shell
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/kubernetes/" title="Kubernetes" class="dd-item ">
        <a href="/notes/kubernetes/">
        Kubernetes
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/notes/go/" title="Go" class="dd-item ">
        <a href="/notes/go/">
        Go
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/tools/" title="Tools" class="dd-item 
        
        
        
        ">
      <a href="/tools/">
          <b>5. </b>Tools
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/tools/installation/" title="Installation" class="dd-item ">
        <a href="/tools/installation/">
        Installation
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/reproducibility/" title="Reproducibility" class="dd-item 
        
        
        
        ">
      <a href="/reproducibility/">
          <b>6. </b>Reproducibility
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/teaching/" title="Teaching" class="dd-item 
        
        
        
        ">
      <a href="/teaching/">
          <b>7. </b>Teaching
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/teaching/resources/" title="Resources" class="dd-item 
        
        
        
        ">
      <a href="/teaching/resources/">
          Resources
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/research/" title="Research" class="dd-item 
        
        
        
        ">
      <a href="/research/">
          <b>8. </b>Research
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/research/swim/" title="Swim" class="dd-item ">
        <a href="/research/swim/">
        Swim
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/research/nmanet/" title="NManet" class="dd-item ">
        <a href="/research/nmanet/">
        NManet
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/blog/" title="Blog" class="dd-item 
        
        
        
        ">
      <a href="/blog/">
          <b>9. </b>Blog
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/funding/" title="Funding" class="dd-item 
        
        
        
        ">
      <a href="/funding/">
          <b>10. </b>Funding
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/devopssec/" title="DevOpsSec" class="dd-item 
        
        
        
        ">
      <a href="/devopssec/">
          <b>11. </b>DevOpsSec
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/devopssec/3h/" title="3h" class="dd-item 
        
        
        
        ">
      <a href="/devopssec/3h/">
          <b>11.1. </b>3h
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/devopssec/3h/general/" title="General" class="dd-item ">
        <a href="/devopssec/3h/general/">
        General
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Credits to: <br> <a href="https://getgrav.org">Grav</a>, <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/matcornic/hugo-theme-learn">Hugo-theme-learn</p>

<p><span id="datetime"></span></p>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleString();
</script>


    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Home</a> > <a href='/notes/'>Notes</a> > Security
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#networking">Networking</a></li>
    <li><a href="#scheduling">Scheduling</a></li>
    <li><a href="#process">Process</a></li>
    <li><a href="#filesystem">Filesystem</a></li>
    <li><a href="#logging">Logging</a>
      <ul>
        <li><a href="#privacy">Privacy</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Security
            </h1>
          

        



<h2 id="networking">Networking</h2>
<ul>
<li>Baasic commands:</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  ifconfig
  ifconfig eth 192.168.2.33  <span style="color:#75715e"># Change or set IP of eth0</span>
  ifconfig eth 192.168.2.33 netmask 255.255.0.0. broadcast 192.168.2.255  <span style="color:#75715e"># set or change mask and broadcast</span>

  iwconfig

  <span style="color:#75715e"># Changing MAC address</span>
  ifconfig eth0 down
  ifconfig eth0 hw ether 00:11:22:33:44:55
  ifconfig eth0 up  

  <span style="color:#75715e"># DHCP</span>
  dhclient eth0  <span style="color:#75715e"># retrieve a new IP</span>

  <span style="color:#75715e"># Scanning DNS</span>
  <span style="color:#75715e"># --&gt; Get the DNS IP, add ns. &#34;ns&#34;=name server</span>
  dig hackers-arise.com ns 
  <span style="color:#75715e"># --&gt; Get the mail server, add mx, &#34;mx&#34;=mail exchange</span>
  dig hackers-arise.com mx

  <span style="color:#75715e"># change your DNS entries. DNS search will be executed in the listed order</span>
  Open /etc/resolv.conf

  <span style="color:#75715e"># Mapping your own IP</span>
  Open /etc/hosts and map there: 127.0.0.1 myname. Use TABs instead of spaces.
 
</code></pre></div><h2 id="scheduling">Scheduling</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  at 7:20pm
  at 7:20pm June <span style="color:#ae81ff">25</span>
  at  now + <span style="color:#ae81ff">20</span> minutes
  at  now + <span style="color:#ae81ff">2</span> days
  at  now + <span style="color:#ae81ff">2</span> weeks
  at 3:00am 06/25/2023

</code></pre></div><h2 id="process">Process</h2>
<pre><code class="language-basg" data-lang="basg">  nice:  The nice command is used to start a process with a specified priority. The priority ranges from -20 to 19, where -20 is the highest priority and 19 is the lowest
  nice priority command
  nice echo &quot;HI &quot;      # default priority
  nice -n 10 echo &quot;HI &quot;      # 10 means lower priority, this will allow other processes to get more CPU time.
  nice -n -15 echo &quot;hi&quot;      # -15 means higher priority. This process is allow to take more resources.

  renice : The renice command is used to alter the priority of an already running process. It allows you to increase or decrease the priority of a process.
  renice priority -p PID
  renice priority -g process_group
  renice +5 -p 12345     # the priority of the process with PID 12345 is increased by 5.


  fg;   is used to bring a background process into the foreground, allowing it to receive input from the terminal.
  
  bg: command is used to start a suspended (stopped) process in the background. It allows the process to continue running but not receive input from the terminal.

  jobs; view a list of jobs and their status
</code></pre><h2 id="filesystem">Filesystem</h2>
<ul>
<li>Directories</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    /dev  devices, 
          sda1,sda2,sda3, sdb, sdb1 are the hard drives.
    Type of device: Use ls -lte /dev
          Character devices:  device which permission start with <span style="color:#e6db74">&#34;c&#34;</span>, linked to external devices that collects character by character information, such as keyboards, and mice.
          Block devices:  Permissions start with <span style="color:#e6db74">&#34;b&#34;</span>. linked to devices that required higher speed data throughtput such as harddrives, DVD drives

    Mounting:
          Mounting points: /mount and /media

    Checking errors:
          fsck: Unmount the device before running this file checks.   
          fsck -p /dev/sdb1      will check and automatically repair any problems with the device
</code></pre></div><h2 id="logging">Logging</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">

</code></pre></div><h3 id="privacy">Privacy</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">


</code></pre></div>

<footer class="footline">
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/notes/pop_os/" title="Pop_os"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/notes/react/" title="React" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1713997735"></script>
    <script src="/js/perfect-scrollbar.min.js?1713997735"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1713997735"></script>
    <script src="/js/jquery.sticky.js?1713997735"></script>
    <script src="/js/featherlight.min.js?1713997735"></script>
    <script src="/js/highlight.pack.js?1713997735"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1713997735"></script>
    <script src="/js/learn.js?1713997735"></script>
    <script src="/js/hugo-learn.js?1713997735"></script>

    <link href="/mermaid/mermaid.css?1713997735" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1713997735"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

